.slotDiv{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color:rgba(0, 0, 0, 0.1)
}
.dialog{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height:600px;
    border: 1px solid;
    display: flex;
    flex-direction:column;  
    span{
    flex: 1;
    }
    span:nth-child(2){
        flex: 3;

    }
    .span3:nth-child(3){
        display: flex;
        span{
            flex:1;
            text-align: center;
            line-height: 120px;
            button{
                width: 80px;
                height: 30px;
            }
        }
    }
}
