@charset "utf-8";
body,p,h1,h2,h3,h4,h5,h6,dl,ol,ul,dd,input,textarea,button{
	padding: 0;
	margin: 0;
}
img{
	vertical-align: top;
	border:0;
}
a{
	color: inherit;
	text-decoration: none;
}
li{
	list-style: none;
}
body{
    min-width: 1060px;
    max-width: 2560px;
	font-family: "微软雅黑","宋体",Arial;
	font-size: 12px;
	color: #666;
	background-color: #f9f9f9;
}
input{
	color: inherit;
	font-size: inherit;
	font-family: inherit;
}
textarea{
	resize:none;
}
input:focus,button:focus,textarea:focus,select:focus{
	outline: none;
}
input,button,textarea,select{
	outline: none;
}
input[type="button"],input[type="reset"],input[type="submit"]{
	cursor: pointer;
}
//全局定义颜色token
:root{
    --input-boder:#FFFFFF;
}